server.port=8282

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Prodev-Blogs
spring.datasource.username=root
spring.datasource.password=Kamil@742
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format-sql=true
spring.main.allow-bean-definition-overriding=true
